#口令相关配置
minlen=12
PASS_MAX_DAYS=180
remember=3
deny=5

#屏幕超时时间
TMOUT=600

#自定义管理员用户名
admin_name=admin

#SNMP相关配置
SNMP_password=dont_use_public
SNMP_ip=127.0.0.1

#WSUS配置
WSUS_ip=http://127.0.0.1

#NTP配置
NTP_ip=120.25.108.11